<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ForgotPassword">


    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/EmailSent_design"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"

        app:mtf_image="@drawable/ic_mail_black_24dp"
        app:mtf_labelColor="#000000"

        >

        <EditText

            android:id="@+id/sent_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <Button
        android:id="@+id/button_sent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailSent_design"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sent Email" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar_forgot"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sent"
        android:layout_marginTop="100dp"
        android:visibility="invisible" />


</RelativeLayout>